# MVVMDemoKotlin

app/: build.gradle
app/src/androidTest/java/umang/kamboj/mvvmdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/umang/kamboj/mvvmdemokotlin/: MainActivity.kt
app/src/main/java/umang/kamboj/mvvmdemokotlin/app/: MyApp.kt
app/src/main/java/umang/kamboj/mvvmdemokotlin/service/model/: GitHubUser.kt  Project.kt  User.kt
app/src/main/java/umang/kamboj/mvvmdemokotlin/service/repository/: GitHubService.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/umang/kamboj/mvvmdemokotlin/service/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/umang/kamboj/mvvmdemokotlin/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/umang/kamboj/mvvmdemokotlin/view/callback/: LoginActivityCallback.kt  ProjectClickCallback.kt  RegisterActivityCallback.kt
app/src/main/java/umang/kamboj/mvvmdemokotlin/view/ui/: LoginActivity.kt  MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt  RegisterActivity.kt
app/src/main/java/umang/kamboj/mvvmdemokotlin/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/umang/kamboj/mvvmdemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
